# donet-core-3.1

./: .gitignore  Bimodal.Test.sln  README.md
00-Domain/Bimodal.Test.Api/: Bimodal.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
00-Domain/Bimodal.Test.Api/Controllers/: AccountController.cs  BimodalBaseController.cs  BookingController.cs  BookingsController.cs  CustomerController.cs  CustomersController.cs
00-Domain/Bimodal.Test.Api/Core/Automapper/: MapperProfile.cs
00-Domain/Bimodal.Test.Api/Core/Database/: AgencyContext.cs  Configurations.cs  Tables.cs
00-Domain/Bimodal.Test.Api/Core/Extensions/: ApiResultExceptionExtensions.cs  Utils.cs  ValidationExceptionExtensions.cs
00-Domain/Bimodal.Test.Api/Core/Token/: JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenSettings.cs  UserRoles.cs
00-Domain/Bimodal.Test.Api/Database/: Tables.cs
00-Domain/Bimodal.Test.Api/Domain/Commands/: CreateBooking.cs  CreateCustomer.cs  CreateTravelReserve.cs  CreateUser.cs  DeleteBooking.cs  DeleteCustomer.cs  UpdateBooking.cs  UpdateCustomer.cs
00-Domain/Bimodal.Test.Api/Domain/Commands/Handlers/: BookingHandler.cs  BookingQueryHandler.cs  BookingQueryModels.cs  CreateCustomerHandler.cs  CustomerHandler.cs  CustomerQueryHandler.cs  CustomerQueryModels.cs  CustomersQueryHandler.cs  UserHandler.cs  UserQueryHandler.cs  UserQueryModels.cs
00-Domain/Bimodal.Test.Api/Domain/Events/: BookingCreated.cs  BookingDeleted.cs  BookingUpdated.cs  CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  TravelReserveCreated.cs  UserCreated.cs
00-Domain/Bimodal.Test.Api/Domain/Models/: CustomerModel.cs
00-Domain/Bimodal.Test.Api/Domain/Validators/: BookingValidator.cs  CreateCustomerValidator.cs  CustomerValidator.cs  UserValidator.cs
00-Domain/Bimodal.Test.Api/Extensions/: EventStoreContextExtensions.cs  TypeExtensions.cs
00-Domain/Bimodal.Test.Api/Properties/: launchSettings.json
00-Domain/Bimodal.Test.Api/ViewModels/: CustomerFormModel.cs  CustomerViewModel.cs
00-Infraestructure/Bimodal.Test.Infraestructure/: Bimodal.Test.Infraestructure.csproj  Class1.cs  OnStartUpAttribute.cs  Start.cs
00-Infraestructure/Bimodal.Test.Infraestructure/Database/: AgencyContext.cs  Configurations.cs  Tables.cs
00-Infraestructure/Bimodal.Test.Infraestructure/Extensions/: EventStoreContextExtensions.cs  TypeExtensions.cs
00-Infraestructure/Bimodal.Test.Infraestructure/Utils/: Boostrapper.cs
10-Domain/Bimodal.Test.Persons/: Bimodal.Test.Customers.csproj  Start.cs
10-Domain/Bimodal.Test.Persons/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
10-Domain/Bimodal.Test.Persons/Events/: CustomerCreated.cs
10-Domain/Bimodal.Test.Persons/Handlers/: CreateCustomerHandler.cs  CustomersQueryHandler.cs
10-Domain/Bimodal.Test.Persons/Validators/: CreateCustomerValidator.cs
10-Domain/Bimodal.Test.Persons/ViewModels/: CustomerViewModel.cs
10-Domain/Bimodal.Test.Travel/: Bimodal.Test.Travel.csproj  Start.cs
10-Domain/Bimodal.Test.Users/: Bimodal.Test.Users.csproj
10-Web/Bimodal.Test.Web/: Bimodal.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
10-Web/Bimodal.Test.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
10-Web/Bimodal.Test.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
10-Web/Bimodal.Test.Web/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
10-Web/Bimodal.Test.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
10-Web/Bimodal.Test.Web/Properties/: launchSettings.json
10-Web/Bimodal.Test.Web/Services/: ApiRequestService.cs
10-Web/Bimodal.Test.Web/Utils/: ApiResource.cs  UrlHelperExtensions.cs  Utils.cs
10-Web/Bimodal.Test.Web/wwwroot/css/: site.css
10-Web/Bimodal.Test.Web/wwwroot/js/: site.js
20-Web/Bimodal.Test.Api/: Bimodal.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
20-Web/Bimodal.Test.Web/: Startup.cs
Bimodal.Test.Api/: Startup.cs  WeatherForecast.cs
Bimodal.Test.Api/Controllers/: WeatherForecastController.cs
Bimodal.Test.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Bimodal.Test.Web/Pages/Shared/: _Layout.cshtml
Common/Bimodal.Test.Common/: Detail.cs
Common/Bimodal.Test.Common/DTOs/: BookingDTO.cs  CustomerDTO.cs  LoginResultDTO.cs  UserDTO.cs
Common/Bimodal.Test.Common/Models/: BookingModel.cs  CustomerModel.cs  LoginRequest.cs  UserModel.cs
Common/Bimodal.Test.Common/ViewModels/: CustomerViewModel.cs
