<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Infraestructure\Bimodal.Test.Infraestructure\Bimodal.Test.Infraestructure.csproj" />
  </ItemGroup>

</Project>
