<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
        <PackageReference Include="Kledex" Version="2.5.1" />
        <PackageReference Include="Kledex.Store.EF" Version="2.5.1" />
        <PackageReference Include="Kledex.Store.EF.Sqlite" Version="2.5.1" />
        <PackageReference Include="Kledex.UI" Version="2.5.1" />
        <PackageReference Include="Kledex.Validation.FluentValidation" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Bimodal.Test.Common\Bimodal.Test.Common.csproj" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
