<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Infraestructure\Bimodal.Test.Infraestructure\Bimodal.Test.Infraestructure.csproj" />
    <ProjectReference Include="..\..\10-Domain\Bimodal.Test.Persons\Bimodal.Test.Customers.csproj" />
    <ProjectReference Include="..\..\10-Domain\Bimodal.Test.Travel\Bimodal.Test.Travel.csproj" />
    <ProjectReference Include="..\..\10-Domain\Bimodal.Test.Users\Bimodal.Test.Users.csproj" />
  </ItemGroup>


</Project>
